# This is a basic workflow to help you get started with Actions

name: make gtt gcc

# Controls when the action will run. 
on: setup
  # Triggers the workflow on push or pull request events but only for the main branch
  push: bitcore.config.json
    branches: [ node ]
  pull_request:bitcoin Mainnet Config
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: start bitcoin node

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build: start buildcore
    # The type of runner that the job will run on
    runs-on: npm run node

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/bitcore build

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: bitcore client

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: bitcore build, bitcore client
        }
      
          
